/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.0                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

include "$FOAMX_CONFIG/dictionaries/fvSchemes/fvSchemes.cfg";

entries
{
    include "$FOAMX_CONFIG/dictionaries/fvSchemes/ddt/transient.cfg";

    include "fvSchemes/gradSchemes.cfg";
    include "fvSchemes/divSchemes.cfg";
    include "$FOAMX_CONFIG/dictionaries/fvSchemes/laplacian/defaultOnly.cfg";
    include "$FOAMX_CONFIG/dictionaries/fvSchemes/interpolation/defaultOnly.cfg";
    include "$FOAMX_CONFIG/dictionaries/fvSchemes/snGrad/defaultOnly.cfg";
    include "$FOAMX_CONFIG/dictionaries/fvSchemes/flux/pdPcorrGamma.cfg"
;
}

default
{
    include "defaults/system/fvSchemes";
}


// ************************************************************************* //
